^XA
^MMT
^PW831
^LL599
^LS0
^FO563,20^GB0,543,4^FS
^FO539,20^GB0,543,4^FS
^FO488,20^GB0,543,8^FS
^FO467,20^GB0,543,4^FS
^FO442,20^GB0,543,4^FS
^FO418,20^GB0,543,4^FS
^FO394,20^GB0,543,4^FS
^FO370,20^GB0,543,4^FS
^FO346,20^GB0,543,4^FS
^FO322,20^GB0,543,4^FS
^FO297,20^GB0,543,4^FS
^FO273,20^GB0,543,4^FS
^FO249,20^GB0,543,4^FS
^FO223,20^GB0,543,7^FS
^FO201,20^GB0,543,3^FS
^FT690,0^A0R,23,185^FB580,1,6,R^FH\^CI28^FD{TIPO}^FS^CI27
^FT545,19^A0R,20,20^FB580,1,5,C^FH\^CI28^FDINFORMAÇÃO NUTRICIONAL^FS^CI27
^FT449,0^A0R,20,20^FB233,1,5,C^FH\^CI28^FDValor energético (kcal)^FS^CI27
^FT521,0^A0R,20,20^FB250,1,5,C^FH\^CI28^FDPorções por embalagem:^FS^CI27
^FT401,0^A0R,20,20^FB198,1,5,C^FH\^CI28^FDAçúcares totais (g)^FS^CI27
^FT376,0^A0R,20,20^FB261,1,5,C^FH\^CI28^FDAçúcares adicionados (g) ^FS^CI27
^FT352,0^A0R,20,20^FB147,1,5,C^FH\^CI28^FDProteínas (g)^FS^CI27
^FT328,0^A0R,20,20^FB199,1,5,C^FH\^CI28^FDGorduras totais (g)^FS^CI27
^FT304,0^A0R,20,20^FB234,1,5,C^FH\^CI28^FDGorduras saturadas (g)^FS^CI27
^FT280,0^A0R,20,20^FB194,1,5,C^FH\^CI28^FDGorduras trans (g)^FS^CI27
^FT256,0^A0R,20,20^FB201,1,5,C^FH\^CI28^FDFibra alimentar (g)^FS^CI27
^FT232,0^A0R,20,20^FB131,1,5,C^FH\^CI28^FDSódio (mg)^FS^CI27
^FT208,0^A0R,17,18^FB438,1,4,C^FH\^CI28^FD*Percentual de valores diários fornecidos pela porção.^FS^CI27
^FT182,0^A0R,20,20^FB144,1,5,C^FH\^CI28^FDALÉRGICOS:^FS^CI27
^FO223,324^GB269,0,7^FS
^FO223,447^GB271,0,7^FS
^FT475,0^A0R,17,18^FB410,1,4,R^FH\^CI28^FD100 g^FS^CI27
^FT473,0^A0R,17,18^FB540,1,4,R^FH\^CI28^FD% VD*^FS^CI27
^FT649,0^A0R,23,147^FB580,1,6,R^FH\^CI28^FD{CORTE}^FS^CI27
^FT449,191^A0R,20,20^FB408,1,5,C^FH\^CI28^FD{v_ene_100}^FS^CI27
^FT425,190^A0R,20,20^FB409,1,5,C^FH\^CI28^FD{c_tot_100}^FS^CI27
^FT401,191^A0R,20,20^FB408,1,5,C^FH\^CI28^FD{a_tot_100}^FS^CI27
^FT377,193^A0R,20,20^FB406,1,5,C^FH\^CI28^FD{a_adi_100}^FS^CI27
^FT352,191^A0R,20,20^FB408,1,5,C^FH\^CI28^FD{prot_100}^FS^CI27
^FT328,192^A0R,20,20^FB407,1,5,C^FH\^CI28^FD{g_tot_100}^FS^CI27
^FT304,191^A0R,20,20^FB408,1,5,C^FH\^CI28^FD{g_sat_100}^FS^CI27
^FT280,191^A0R,20,20^FB408,1,5,C^FH\^CI28^FD{g_tra_100}^FS^CI27
^FT256,192^A0R,20,20^FB407,1,5,C^FH\^CI28^FD{fibra_100}^FS^CI27
^FT233,194^A0R,20,20^FB405,1,5,C^FH\^CI28^FD{sodio_100}^FS^CI27
^FT449,433^A0R,20,20^FB166,1,5,C^FH\^CI28^FD{v_ene_vd}^FS^CI27
^FT425,432^A0R,20,20^FB167,1,5,C^FH\^CI28^FD{c_tot_vd}^FS^CI27
^FT401,433^A0R,20,20^FB166,1,5,C^FH\^CI28^FD{a_tot_vd}^FS^CI27
^FT377,435^A0R,20,20^FB164,1,5,C^FH\^CI28^FD{a_adi_vd}^FS^CI27
^FT354,425^A0R,20,20^FB174,1,5,C^FH\^CI28^FD{prot_vd}^FS^CI27
^FT330,434^A0R,20,20^FB165,1,5,C^FH\^CI28^FD{g_tot_vd}^FS^CI27
^FT304,425^A0R,20,20^FB174,1,5,C^FH\^CI28^FD{g_sat_vd}^FS^CI27
^FT280,425^A0R,20,20^FB174,1,5,C^FH\^CI28^FD{g_tra_vd}^FS^CI27
^FT256,426^A0R,20,20^FB173,1,5,C^FH\^CI28^FD{fibra_vd}^FS^CI27
^FT233,428^A0R,20,20^FB171,1,5,C^FH\^CI28^FD{sodio_vd}^FS^CI27
^FT425,0^A0R,20,20^FB233,1,5,C^FH\^CI28^FDValor energético (kcal)^FS^CI27
^FT500,0^A0R,20,20^FB112,1,5,C^FH\^CI28^FDPorções:^FS^CI27
^FT521,89^A0R,20,20^FB510,1,5,C^FH\^CI28^FD{porcao_por_embagalagem}^FS^CI27
^FT500,0^A0R,20,20^FB299,1,5,C^FH\^CI28^FD{porcao_var}^FS^CI27
^FT182,88^A0R,20,53^FB511,1,5,C^FH\^CI28^FD{campo_adicional}^FS^CI27
^FT572,333^A0R,20,20^FB266,1,5,C^FH\^CI28^FD{lote}^FS^CI27
^FT594,466^A0R,20,20^FB133,1,5,C^FH\^CI28^FD{venc}^FS^CI27
^FT594,0^A0R,20,20^FB593,1,5,C^FH\^CI28^FD{fabricacao}^FS^CI27
^FT572,0^A0R,20,20^FB502,1,5,C^FH\^CI28^FD{numero_sif}^FS^CI27
^FT41,213^A0R,20,20^FB386,1,5,C^FH\^CI28^FD{peso}^FS^CI27
^PQ1,0,1,Y
^XZ
