^XA
^CI28
^MMT
^PW831
^LL0599
^LS0
^FO265,36^GB0,543,2^FS
^FO289,36^GB0,543,2^FS
^FO335,36^GB0,543,8^FS
^FO362,36^GB0,543,2^FS
^FO386,36^GB0,543,2^FS
^FO410,36^GB0,543,2^FS
^FO434,36^GB0,543,2^FS
^FO458,36^GB0,543,2^FS
^FO482,36^GB0,543,2^FS
^FO507,36^GB0,543,2^FS
^FO531,36^GB0,543,2^FS
^FO555,36^GB0,543,2^FS
^FO579,36^GB0,543,2^FS
^FO602,36^GB0,543,4^FS
^FO627,36^GB0,543,2^FS
^FT286,411^A@B:ariblk.ttf,20,19,C^FH\^FD{informacao_nutricional}^FS
^FT382,579^A@B:ariblk.ttf,20,19^FH\^FD{valor_energetico_kcal}^FS
^FT310,580^A@B:ariblk.ttf,20,19^FH\^FD{porcoes_por_embagalagem}^FS
^FT430,579^A@B:ariblk.ttf,20,19^FH\^FD{acucares_totais_g}^FS
^FT455,579^A@B:ariblk.ttf,20,19^FH\^FD{acucares_adicionados_g}^FS
^FT479,580^A@B:ariblk.ttf,20,19^FH\^FD{proteinas_g}^FS
^FT503,580^A@B:ariblk.ttf,20,19^FH\^FD{gorduras_totais_g}^FS
^FT527,580^A@B:ariblk.ttf,20,19^FH\^FD{gorduras_saturadas_g}^FS
^FT551,580^A@B:ariblk.ttf,20,19^FH\^FD{gorduras_trans_g}^FS
^FT575,580^A@B:ariblk.ttf,20,19^FH\^FD{fibra_alimentar_g}^FS
^FT599,580^A@B:ariblk.ttf,20,19^FH\^FD{sodio_mg}^FS
^FT623,580^A@B:ariblk.ttf,17,16^FH\^FD{percentual_diario}^FS
^FT649,579^A@B:ariblk.ttf,20,19^FH\^FD{alergicos}^FS
^FO339,270^GB269,0,2^FS
^FO337,147^GB271,0,2^FS
^FT356,227^A@B:ariblk.ttf,17,16^FB37,1,0,R^FH\^FD100 g^FS
^FT358,109^A@B:ariblk.ttf,17,16^FB47,1,0,R^FH\^FD% VD*^FS
^FT382,260^A@B:ariblk.ttf,20,19^FB104,1,0,C^FH\^FD{v_ene_100}^FS
^FT406,256^A@B:ariblk.ttf,20,19^FB95,1,0,C^FH\^FD{c_tot_100}^FS
^FT430,256^A@B:ariblk.ttf,20,19^FB95,1,0,C^FH\^FD{a_tot_100}^FS
^FT454,258^A@B:ariblk.ttf,20,19^FB100,1,0,C^FH\^FD{a_adi_100}^FS
^FT479,252^A@B:ariblk.ttf,20,19^FB88,1,0,C^FH\^FD{prot_100}^FS
^FT503,256^A@B:ariblk.ttf,20,19^FB96,1,0,C^FH\^FD{g_tot_100}^FS
^FT527,258^A@B:ariblk.ttf,20,19^FB99,1,0,C^FH\^FD{g_sat_100}^FS
^FT551,257^A@B:ariblk.ttf,20,19^FB98,1,0,C^FH\^FD{g_tra_100}^FS
^FT575,255^A@B:ariblk.ttf,20,19^FB93,1,0,C^FH\^FD{fibra_100}^FS
^FT598,257^A@B:ariblk.ttf,20,19^FB98,1,0,C^FH\^FD{sodio_100}^FS
^FT382,134^A@B:ariblk.ttf,20,19^FB96,1,0,C^FH\^FD{v_ene_vd}^FS
^FT406,130^A@B:ariblk.ttf,20,19^FB87,1,0,C^FH\^FD{c_tot_vd}^FS
^FT430,130^A@B:ariblk.ttf,20,19^FB87,1,0,C^FH\^FD{a_tot_vd}^FS
^FT454,132^A@B:ariblk.ttf,20,19^FB92,1,0,C^FH\^FD{a_adi_vd}^FS
^FT477,130^A@B:ariblk.ttf,20,19^FB80,1,0,C^FH\^FD{prot_vd}^FS
^FT501,130^A@B:ariblk.ttf,20,19^FB88,1,0,C^FH\^FD{g_tot_vd}^FS
^FT527,136^A@B:ariblk.ttf,20,19^FB91,1,0,C^FH\^FD{g_sat_vd}^FS
^FT551,135^A@B:ariblk.ttf,20,19^FB90,1,0,C^FH\^FD{g_tra_vd}^FS
^FT575,133^A@B:ariblk.ttf,20,19^FB85,1,0,C^FH\^FD{fibra_vd}^FS
^FT598,135^A@B:ariblk.ttf,20,19^FB90,1,0,C^FH\^FD{sodio_vd}^FS
^FT406,579^A@B:ariblk.ttf,20,19^FH\^FD{carboidratos_totais_g}^FS
^FT331,580^A@B:ariblk.ttf,20,19^FH\^FD{porcao}^FS
^FT310,378^A@B:ariblk.ttf,20,19^FH\^FD{porcao_por_embalagem}^FS
^FT331,507^A@B:ariblk.ttf,20,19^FH\^FD{porcao_var}^FS
^FT259,160^A@B:ariblk.ttf,20,19^FH\^FD{lote}^FS
^FT237,97^A@B:ariblk.ttf,20,19^FH\^FD{venc}^FS
^FT237,358^A@B:ariblk.ttf,20,19^FH\^FD{fabricacao}^FS
^FT259,407^A@B:ariblk.ttf,20,19^FH\^FD{numero_sif}^FS
^FT790,224^A@B:ariblk.ttf,20,19^FH\^FD{peso}^FS
^FT129,342^A@B:ariblk.ttf,28,28^FH\^FD{TIPO}^FS
^FT183,378^A@B:ariblk.ttf,28,28^FH\^FD{CORTE}^FS
^FT649,471^A0B,20,19^FH\^FD{campo_adicional}^FS
^PQ1,0,1,Y^XZ
